
DATABASE_URL=mongodb+srv://root:MeoOLJTdmtuFY6MT@cluster0.srtw4yg.mongodb.net/Valkyrie?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6beb10d9a5df6a
SMTP_PASS=c15cae4434e783

JWT_SECRET=palabrasupersecretairisxispotes