
DATABASE_URL=mongodb+srv://root:MeoOLJTdmtuFY6MT@cluster0.srtw4yg.mongodb.net/Valkyrie?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_Nr1LpoBb_A9u6mkEoE4UtHsd5UXw8rWUs

JWT_SECRET=palabrasupersecretairisxispotes